GEMINI_API_KEY=AIzaSyAX8VPKfzaGPaA9iIYoxS5ShMpVAQgPFCg
TWILIO_ACCOUNT_SID=AC0879daa03d8be750d9ff731dad42408a
TWILIO_AUTH_TOKEN=6847b77f50a838ddec420ed2ed61b02e
TWILIO_PHONE_NUMBER=+916203816318
NEXT_PUBLIC_MAPTILER_API_KEY=4bGQy19CpsLYSTu9oo1l
